default partial alphanumeric_keys
xkb_symbols "tensedog" {
    include "us(basic)"

    name[Group1]= "tensedog layout (US)";

    key <AD01>	{[ v, V ]};
    key <AD02>	{[ p, P ]};
    key <AD03>	{[ y, Y ]};
    key <AD04>	{[ c, C ]};
    key <AD05>	{[ m, M ]};
    key <AD06>	{[ z, Z ]};
    key <AD07>	{[ j, J ]};
    key <AD08>	{[ a, A ]};
    key <AD09>	{[ u, U ]};
    key <AD10>	{[ semicolon, colon ]};

    key <AC01>	{[ t, T ]};
    key <AC02>	{[ n, N ]};
    key <AC03>	{[ s, S ]};
    key <AC04>	{[ d, D ]};
    key <AC05>	{[ g, G ]};
    key <AC06>	{[ x, X ]};
    key <AC07>	{[ l, L ]};
    key <AC08>	{[ o, O ]};
    key <AC09>	{[ i, I ]};
    key <AC10>	{[ e, E ]};

    key <AB01>	{[ k, K ]};
    key <AB02>	{[ b, B ]};
    key <AB03>	{[ f, F ]};
    key <AB04>	{[ w, W ]};
    key <AB05>	{[ q, Q ]};
    key <AB06>	{[ h, H ]};
    key <AB07>	{[ r, R ]};
};
